## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
# spring.datasource.url = jdbc:mysql://10.10.10.162:3306/swing_admin
# spring.datasource.username = root
# spring.datasource.password = yullin@7033
spring.datasource.url=jdbc:mysql://10.10.10.162:3306/testpi?verifyServerCertificate=false&useSSL=false
spring.datasource.username=root
spring.datasource.password=7033


## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update
